# SidingBg

./: LICENSE  README.md  SidingBg.sln
SIdingBg.Entites/: ApplicationUser.cs  SidingBg.Entities.csproj  User.cs
SIdingBg.Entites/Enums/: PagesTypes.cs
SIdingBg.Entites/Routes/: Content.cs  Controller.cs  Image.cs  Page.cs  Tab.cs  TextField.cs
SidingBg.Api/: Program.cs  SidingBg.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SidingBg.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
SidingBg.Api/Config/: AuthServiceConfig.cs  DataServicesConfig.cs  WebServicesConfig.cs
SidingBg.Api/Configurations/: MappingProfile.cs
SidingBg.Api/Controllers/: AuthController.cs  BaseController.cs  PagesController.cs  TemplatesController.cs  WeatherForecastController.cs
SidingBg.Api/Extensions/: ApplicationBuilderExtensions.cs
SidingBg.Api/Helpers/: Token.cs
SidingBg.App/app/: package-lock.json  package.json
SidingBg.App/app/public/: index.html
SidingBg.App/app/src/: index.js
SidingBg.App/app/src/assets/scss/now-ui-kit/: _carousel.scss  (+3 more)
SidingBg.App/app/src/components/Alerts/: SuccesssAlert.js
SidingBg.App/app/src/components/Headers/: LandingPageHeader.js
SidingBg.App/app/src/components/Navbars/: CMSNavbar.js  IndexNavbar.js
SidingBg.App/app/src/components/Routes/: PrivateRoute.js
SidingBg.App/app/src/services/: AuthService.js
SidingBg.App/app/src/views/: Index.js
SidingBg.App/app/src/views/PageViews/: 404page.js  BasicTemplate.js  GalleryTemplate.js  Page.js  TabsTemplate.js
SidingBg.App/app/src/views/cms/: CreatePage.Gallery.js  CreatePage.Tabs.js  CreatePage.js  Index.js  Login.js  Logout.js
SidingBg.App/app/src/views/examples/: CreatePageT1.js  CreateRoutePage.js  LandingPage.js  LoginPage.js  Register.js  RegisterPage.js
SidingBg.Core/: Class1.cs  CreateRouteCommand.cs  PageService.cs  SidingBg.Core.csproj
SidingBg.Core/Contracts/: IPageService.cs
SidingBg.Core/Settings/: AppSettings.cs  JwtIssuerOptions.cs  StaticVariable.cs
SidingBg.Data/: ApplicationDbContext.cs  SidingBg.Data.csproj
SidingBg.Data/Migrations/: 20191105220858_Initial.Designer.cs  20191105220858_Initial.cs  20191119180924_AddInitialPagesSetup.Designer.cs  20191119180924_AddInitialPagesSetup.cs  20191119185631_FixForPage.Designer.cs  20191119185631_FixForPage.cs  20191209203921_ChangesToContent.Designer.cs  20191209203921_ChangesToContent.cs  20191212201835_AddTextFields.Designer.cs  20191212201835_AddTextFields.cs  20191213201522_FixesForImageEntity.Designer.cs  20191213201522_FixesForImageEntity.cs  20191213220838_AddAliasPropertyToPage.Designer.cs  20191213220838_AddAliasPropertyToPage.cs  20191215160437_AddTabsEntity.Designer.cs  20191215160437_AddTabsEntity.cs  20191218224001_AddIsActiveFlagForPages.Designer.cs  20191218224001_AddIsActiveFlagForPages.cs  ApplicationDbContextModelSnapshot.cs
SidingBg.Extensions/: SidingBg.Extensions.csproj  UserExtensions.cs  UserService.cs
SidingBg.ViewModels/: AppSettings.cs  SidingBg.ViewModels.csproj
SidingBg.ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  ResponseTokenViewModel.cs
SidingBg.ViewModels/CMS/: AddEditPageViewMode.cs  AddEditTabs.cs  CMSIndexViewModel.cs  CreateImageViewModel.cs  CreateRouteViewModel.cs  CreateTabViewModel.cs  ImageViewModel.cs  PageListViewModel.cs  SaveTabsViewModel.cs  TabViewModel.cs
SidingBg.ViewModels/FrontEnd/: ControllerViewModel.cs  MenuItemsViewModel.cs  PageViewModel.cs
